<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.saitawngpha.simregister.MainActivity">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/ord"
        android:layout_below="@+id/mpt"
        android:layout_width="190dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#28080808"
        fancy:fb_focusColor="#b4000000"
        fancy:fb_fontIconResource="&#xf046;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Ooredoo"
        fancy:fb_textSize="20dp"
        fancy:fb_textColor="#FFFFFF"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/tln"
        android:layout_below="@+id/ord"
        android:layout_width="190dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#28080808"
        fancy:fb_focusColor="#b4000000"
        fancy:fb_fontIconResource="&#xf046;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Telenor"
        fancy:fb_textSize="20dp"
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/mec"
        android:layout_below="@+id/tln"
        android:layout_width="190dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#28080808"
        fancy:fb_focusColor="#b4000000"
        fancy:fb_fontIconResource="&#xf046;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_textSize="20dp"
        fancy:fb_text="MEC"
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/mpt"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#28080808"
        fancy:fb_focusColor="#b4000000"
        fancy:fb_fontIconResource="&#xf046;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="MPT"
        fancy:fb_textSize="20dp"
        fancy:fb_textColor="#FFFFFF"
        android:layout_marginTop="114dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/ord"
        android:layout_alignStart="@+id/ord" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mec"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="false"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#28080808"
        fancy:fb_focusColor="#b4000000"
        fancy:fb_fontIconResource="&#xf0c0;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="50dp"
        fancy:fb_fontIconSize="23dp"
        fancy:fb_text=""
        fancy:fb_textColor="#FFFFFF"
        android:layout_marginLeft="116dp"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/aBout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_toRightOf="@+id/fb"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#28080808"
        fancy:fb_focusColor="#b4000000"
        fancy:fb_fontIconResource="&#xf05a;"
        fancy:fb_iconPosition="left"
        fancy:fb_fontIconSize="23dp"
        fancy:fb_radius="50dp"
        fancy:fb_text=""
        fancy:fb_textColor="#FFFFFF"
        android:layout_marginLeft="38dp"
        android:layout_below="@+id/mec"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#00ffffff"
        ads:adUnitId="@string/ad_id"
        ads:adSize="SMART_BANNER"/>


</RelativeLayout>
